/****************************************************************************
 * graphics/cube3d/ltdc_main.c
 *
 *   Copyright (C) 2008, 2011-2012, 2015-2016 Gregory Nutt. All rights reserved.
 *   Author: Gregory Nutt <gnutt@nuttx.org>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 * 3. Neither the name NuttX nor the names of its contributors may be
 *    used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 ****************************************************************************/

/****************************************************************************
 * Included Files
 ****************************************************************************/

#include <stdlib.h>
#include <stdio.h>
#include <fgl/fgl.h>
#include "display.h"
#include "cube.h"


#include "ltdc.h"

/****************************************************************************
 * Pre-processor Definitions
 ****************************************************************************/

__attribute__((aligned (16))) static const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 data[72 * 72 * 2 + 1];
} bitmap = {
  72, 72, 2,
  "/{-c-c-cMc-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c\16s\253Z\15c-c-c-c-c-c-c-"
  "c-c-c-c-c-c-c-c-c-c-c-c-c-c-c\314Z\315j-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-"
  "c-c-c-c-c-c\214b\216k\233\316_\337\36\337\35\337>\337>\337>\337>\337>\337"
  ">\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337_\337\273\316"
  "\264\224\335\326>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>"
  "\337>\337>\337>\337>\337>\337>\337>\337>\337\274\316\317s\217k\237\347>\337"
  ">\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337"
  ">\337>\337>\337_\337\31\276Mc\364\234\364\234\274\316\274\326\233\326\274"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\35\327{\306"
  "\223\214\234\316\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\334\316\365\234w\255Nc^\337\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\35\327{\3065\245r\214"
  "\324\234\233\316\25\245Z\326\234\326\274\336\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\35\327{\306\223\214\274\316\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\35\327v\255\371"
  "\265\330\265Nc^\337\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\334\326\25\235\334\326R\204\263\224{\306\226\255\31\266"
  ">\337\233\326{\306{\306\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\35\327{\306"
  "\223\214\274\316\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\35\327{\306\324\224^\337\270\255Nc^\337\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\36\327\227\255\371\265\36\337R\204"
  "\324\224\274\316Z\3165\255\330\305\233\326\233\316\233\316\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\35\327{\306\223\214\274\316\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\36\327\324\224\234\316\35\327"
  "\270\255Nc^\337\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\36\337"
  "\31\276\227\255\334\316>\337R\204\324\234\36\337\335\326\330\305\267\275"
  "\334\326\35\327\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\35\327{\306"
  "\223\214\274\316\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  ">\3375\235\32\276\35\327\35\327\270\255Nc^\337\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\233\316v\255Z\306\375\326\36\337R\204\324\234"
  "\36\337\375\326\334\326V\245\31\276\36\327\375\326\375\326\375\326\375\326"
  "\375\326\35\337=\337=\337=\337=\337\375\326\375\326\375\326\375\326\375\326"
  "\35\327{\306\223\214\274\316\375\326\375\326\375\326\375\326\375\326\35\327"
  "=\327=\327=\327=\327=\327=\327=\327=\327=\327>\327\31\276v\255\375\326\375"
  "\326\35\327\270\255Nc^\337\375\326\375\326\375\326\375\326\36\327>\327>\327"
  ">\327>\327>\327>\327>\327>\327>\327>\327\36\327\370\265\267\255\35\327\375"
  "\326\36\337R\204\324\234\36\337\375\326\334\326\233\306V\245{\306\375\326"
  "\375\326\375\326\375\326\335\316=\235\275k\375k\375k\275k\275\316\375\326"
  "\375\326\375\326\375\326\35\327{\306\223\214\274\316\375\326\375\326\375"
  "\326\35\327\275\326\333\324\272\323\272\323\272\323\272\323\272\323\272\323"
  "\272\323\272\323\232\323z\324\264\234\334\316\375\326\375\326\35\327\270"
  "\255Nc^\337\375\326\375\326\36\327\274\326\325\324\260\323\260\323\260\323"
  "\260\323\260\323\260\323\260\323\260\323\260\323\260\3232\304V\245\35\327"
  "\375\326\375\326\36\337R\204\324\234\36\337\375\326\334\316\335\326\330\265"
  "\270\265\335\316\375\326\375\326\375\326\375\265\275!}\0\235\0\235\0=\0}"
  "\306\375\326\375\326\375\326\375\326\35\327{\306\223\214\274\316\375\326"
  "\375\326\235\326\232\323\226\320\26\3206\3206\3206\3206\3206\3206\3206\320"
  "6\3206\330\361\240t\2708\322\34\326\375\326\35\327\270\255Nc^\337\375\326"
  ":\326\315\322C\320#\320#\320#\320#\320#\320#\320#\320#\320#\320#\320C\310"
  "\304\250\244\300\16\323[\326\375\326\36\337R\204\324\234\36\337\375\326\375"
  "\326\35\327\336\255Uc\232\204\275\214\275\214\235\204\335J}\0\275\0\275\0"
  "\275\0]\0}\306\375\326\375\326\375\326\375\326\35\327{\306\223\214\234\316"
  "\35\327\274\325\227\321\26\320V\320V\320V\320V\320V\320V\320V\320V\320V\320"
  "V\320\264\270\322\250V\3106\320v\320\273\324\35\327\270\255Nc\177\3376\325"
  "\6\321\2\320C\320C\320C\320C\320C\320C\320C\320C\320C\320C\320C\320\244\270"
  "\4\241#\330\2\320G\321w\325\36\337R\204\324\234\36\337\375\326\375\326}\347"
  "\275J=\0\24\31|\0]\0]\0}\0\275\0\275\0\275\0\275\0]\0}\306\375\326\375\326"
  "\375\326\375\326\35\327{\306\223\214\274\316\275\3267\321\26\320V\320V\320"
  "V\320V\3206\3206\3206\3206\320V\320V\320u\310\362\240\224\300V\320V\320V"
  "\320V\320\34\326\330\255nc\274\336\311\321\2\320C\320C\320C\320C\320C\320"
  "#\320\"\320\"\320#\320C\320C\320\204\310E\221#\330C\320C\320\2\320\311\321"
  "\234\336R\204\324\234\36\337\375\326\375\326}\347\375R~\0\371\20""6\31\276"
  "\0\275\0\275\0\275\0\275\0\275\0\275\0]\0}\306\375\326\375\326\375\326\375"
  "\326\35\327{\306\223\214\334\316\32\324\26\320V\320V\320V\3206\320V\320\270"
  "\321x\322x\322\30\322\226\320V\320\323\260\323\2606\320V\320V\320V\320V\320"
  "\272\323\370\255\217c6\335\345\320#\320C\320C\320C\320#\320d\320\351\321"
  "*\322*\322\250\321d\320#\320E\241c\300C\320C\320C\320C\320\2\320[\336R\204"
  "\324\234\36\337\375\326\375\326}\347\275J=\0^\0\326\20\370\20\276\0\275\0"
  "\275\0\275\0\275\0\275\0]\0}\306\375\326\375\326\375\326\375\326\35\327{"
  "\306\223\214\374\316w\321V\320V\320V\320V\320V\320\371\322\34\326\375\326"
  "\375\326}\326\272\3234\300\361\240V\320V\320V\320V\320V\320V\320\331\322"
  "\30\256\217c6\335\305\320#\320C\320C\320C\320d\320o\323[\326\274\326\274"
  "\326:\326\254\322\304\260\344\240#\330C\320C\320C\320C\320\2\320[\336R\204"
  "\324\234\36\337\375\326\375\326=\337\275\214=[][][\3641\274\0\275\0\275\0"
  "\275\0\275\0\275\0]\0}\306\375\326\375\326\375\326\375\326\35\327{\306\223"
  "\214\374\316\226\320V\320V\320V\320\26\320\370\321<\326\35\327\375\326\35"
  "\327]\327[\325\221\230u\300V\320V\320V\320V\320V\320V\320\372\323\370\255"
  "\216c:\336g\321\2\320C\320#\320\2\320.\323\335\326\36\327\335\326\335\326"
  "\234\326\315\312E\231C\320C\320C\320C\320C\320\2\320\311\321\234\336R\204"
  "\324\234\36\337\375\326\375\326\375\326\275\316\235\316\235\316\275\316;"
  ":T!\236\0\275\0\275\0\275\0\275\0]\0}\306\375\326\375\326\375\326\375\326"
  "\35\327{\306\223\214\374\316v\320V\320V\3206\320\367\320\373\324\35\327\35"
  "\327]\327\335\326:\324\264\251\263\2606\330V\320V\320V\320V\320V\320\226"
  "\320]\326\330\255nc_\337s\324\345\320\"\320G\3212\324\234\326>\327\331\325"
  "K\322h\321G\331\206\231\203\310C\320C\320C\320C\320\2\320\305\320\365\324"
  "\35\337R\204\324\234\36\337\375\326\375\326\375\326\375\326\375\326\375\326"
  "\35\337\35""2\331\10""6\31\236\0\275\0\275\0\275\0]\0}\306\375\326\375\326"
  "\375\326\375\326\35\327{\306\223\214\374\316\331\322\26\320\26\320\226\320"
  ":\324=\327]\327\335\326\372\323W\321\225\3100\231V\320V\320V\320V\320V\320"
  "6\3206\320\373\324\35\327\270\255nk_\337\334\326[\326\32\326{\326\335\326"
  "\375\326\36\327w\325&\321\2\330\344\250\244\270C\320C\320C\320C\320#\320"
  "\210\321V\325\375\326\36\337R\204\324\234\36\337\375\326\375\326\375\326"
  "\375\326\375\326\375\326\35\337\35""2\274\0""6\31\333\10\275\0\275\0\275"
  "\0]\0}\306\375\326\375\326\375\326\375\326\35\327{\306\223\214\274\316\335"
  "\326\32\324\272\323[\325=\327\334\3259\323\367\320V\320V\330P\211V\320V\320"
  "V\320V\320V\3206\320\27\321\273\324\375\326\35\327\270\255nk^\337\375\326"
  "\36\327\36\327\35\327\375\326\375\326\36\327w\325'\321c\300\4\241c\310C\320"
  "C\320C\320C\320C\320\12\322w\325\375\326\36\337R\204\324\234\36\337\375\326"
  "\375\326\375\326\375\326\375\326\375\326\35\337\35""2\235\0\373\10U\31\235"
  "\0\275\0\275\0]\0}\306\375\326\375\326\375\326\375\326\35\327{\306\223\214"
  "\274\316\375\326\35\327\35\327\335\326\32\324v\3206\320V\320V\320\362\240"
  "\224\260V\320V\320V\320v\320v\320\331\322\235\326\35\327\375\326\35\327\270"
  "\255nk_\337\230\325\214\322\251\321\315\322\32\326\375\326\36\327\230\325"
  "'\321$\241\304\300C\320C\320C\320C\320C\320C\320#\320C\320\325\324\36\337"
  "R\204\324\234\36\337\375\326\375\326\375\326\375\326\375\326\375\326\35\337"
  "\35""2\235\0\275\0\370\20\30\21\275\0\275\0]\0}\306\375\326\375\326\375\326"
  "\375\326\35\327{\306\223\214\274\316\375\326\35\327<\326\231\322\26\320V"
  "\320V\320V\320t\300\21\231w\320\266\320\367\320\30\322Z\324|\326=\327\35"
  "\327\35\327\35\327\35\327\270\255\216k\371\335'\321\2\320#\320\"\320d\320"
  "\22\324\36\327\274\326\323\264\323\264\270\325\12\322C\320C\320C\320C\320"
  "C\320C\320\"\320G\321\233\336R\204\324\234\36\337\375\326\375\326\375\326"
  "\35\327\35\337\35\337=\337\35""2\235\0\275\0\333\10""7\31\333\10\275\0]\0"
  "\235\316\35\337\35\337\35\327\375\326\35\327{\306\223\214\234\316\35\327"
  "\374\325\30\322\26\320V\320V\320V\320\226\3201\2228\322\232\323\373\324\\"
  "\326=\327|\326\274\325\274\325\274\325\274\325\274\325\235\326\270\255\257"
  "ks\334C\320C\320C\320C\320C\320\204\320\325\324:\306\327\255\334\316>\327"
  "\220\323c\320C\320C\320C\320C\320C\320C\320\2\320Z\336R\204\324\234\36\337"
  "\375\326\375\326\35\327=\276\235\245\235\255\275\255\335)\235\0\275\0\276"
  "\0\371\20\27\21\274\0]\0]\235\235\255\235\245\375\265\375\326\35\327{\306"
  "\223\214\274\316\34\326W\321\26\320V\320V\3206\3207\321\363\242\372\275="
  "\327=\327\35\327\35\327}\326\271\322V\320v\320v\320v\320\226\320\333\324"
  "\370\255\256kt\334C\320C\320C\320C\320C\320#\320\204\320\253\252\217\273"
  "s\334\220\323\346\320C\320C\320C\320C\320C\320C\320C\320\1\320:\336R\204"
  "\324\234\36\337\375\326\375\326]\347\235c}\31\235!\235!\375\10\275\0\275"
  "\0\275\0\235\0\27\31\371\20\235\0}\31\235!\235!\235B\235\316\35\337{\306"
  "\223\214\234\316\30\322\26\320V\320V\320V\3206\330\324\261t\252\31\323\31"
  "\323\31\323\31\323\31\323\371\322W\3216\3206\3206\3206\320V\320\273\324\370"
  "\255\216k\371\335G\321#\320C\320C\320C\320C\320\243\270\303\250\2\320\1\320"
  "\2\320#\320C\320C\320C\320C\320C\320C\320\"\320\6\321\233\336R\204\324\234"
  "\36\337\375\326\375\326}\347\335J]\0\235\0\235\0\275\0\275\0\275\0\275\0"
  "\275\0\274\0U!\274\0\235\0\235\0\235\0\275!}\306\35\337{\306\263\214\373"
  "\315V\320V\320V\320V\320V\320u\300\322\240U\310\26\320\26\320\26\320\26\320"
  "\26\320\26\3206\320V\320V\320V\320V\320v\320\273\324\370\255mk_\337\22\324"
  "C\320\"\320C\320C\320C\310D\241c\310C\320C\320C\320C\320C\320C\320C\320C"
  "\320C\320#\320\1\320\361\323\375\336R\204\324\234\36\337\375\326\375\326"
  "}\347\375R}\0\275\0\275\0\275\0\275\0\275\0\275\0\275\0\276\0\332\10""5\31"
  "\275\0\275\0\235\0\335)}\306\35\337{\306\263\214\373\315v\320V\320V\320V"
  "\3206\330\322\250\263\260V\320V\320V\320V\320V\320V\320V\320V\320V\320V\320"
  "V\320V\320v\320\273\324\370\255mk_\337\274\326\325\324G\321\2\320#\320\4"
  "\241\203\300#\320C\320C\320C\320C\320C\320C\320C\320#\320\2\320\244\320\321"
  "\323\234\326\36\337R\204\324\234\36\337\375\326\375\326}\347\275J=\0]\0]"
  "\0]\0]\0]\0]\0]\0]\0^\0\326\20\331\10]\0]\0\235!}\306\35\337{\306\263\214"
  "\33\316V\3206\3206\3206\320t\270\262\2406\3106\3206\3206\3206\3206\3206\320"
  "6\3206\3206\3206\3206\3206\320V\320\333\324\370\255mk^\337\375\326\375\326"
  "{\326\264\324)\272\347\251#\320\3\320\3\320\3\320\3\320\3\320\3\320\3\320"
  "#\320\345\320\16\323\270\325\335\326\375\326\36\337R\204\324\234\36\337\375"
  "\326\375\326\35\337\35\266}\245\235\245\235\245\235\245\235\245\235\245\235"
  "\245\235\245\235\245\235\245\236\245\323s\\\235\235\245\335\255\335\326\35"
  "\327{\306\223\214\234\316\335\326\335\326\335\326\274\316\227\255\31\276"
  "\375\326\335\326\335\326\335\326\335\326\335\326\335\326\335\326\335\326"
  "\335\326\335\326\335\326\335\326\335\326\375\326\267\255mk^\337\375\326\375"
  "\326\375\326\334\316\321\224\375\326\335\326\334\326\274\326\274\326\274"
  "\326\274\326\274\326\274\326\334\326\335\326\335\326\375\326\375\326\375"
  "\326\36\337R\204\324\234\36\337\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\35\327"
  "\274\316\324\224\35\337\375\326\375\326\35\327{\306\223\214\274\316\375\326"
  "\375\326\375\326\31\276V\245\36\337\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\35\327\267\255mk^\337\375\326\375\326\36\327\22\235\234\316\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\36\337R\204\324\234\36\337\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\35\327\270\255\270\265\36\327\375\326"
  "\35\327{\306\223\214\274\316\375\326\375\326\233\316\25\235\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\35\327\267\255mk^\337\375\326\36"
  "\327\367\265\267\265\35\327\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\36\337R\204\324\234\36\337\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\35\327\364\224\233\306\35\327\35\327{\306\223\214\274\316\375\326"
  "\375\326v\245\31\276\36\327\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\35\327\267\255mk^\337\35\327\233\3163\235\35\327\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\36\337R\204\324\234\36\337\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\234\316\25\235\335\326\35"
  "\327{\306\223\214\234\316\35\327\371\265V\245>\337\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\35\327\267\255mk_\337\335\326S\245\273\316"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\36\337R"
  "\204\324\234\36\337\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\371\265\227\255\36\337{\306\223\214\274\316\233\306\364"
  "\224\35\327\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\35\327\267\255mk_\337\326\265\30\276\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\36\337R\204\324\234\36\337\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\334\316w\255"
  ":\276\233\316\223\214\334\316\324\224\233\306\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\35\327\267\255\215k\273\316"
  "\226\255\274\316\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\36\337R\204\324\234\36\337\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326Z\276\227\2559\276\324\224"
  "\364\234\31\276\35\327\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\35\327\267\255mk\27\276\30\276\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\36\337R\204\365"
  "\234^\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337"
  ">\337>\337>\337>\337>\337>\337>\337\330\265\227\255\320s5\245\36\337>\337"
  ">\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337"
  ">\337>\337>\337>\337\370\265\251R8\276>\337>\337>\337>\337>\337>\337>\337"
  ">\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337_\337r\214"
  "\15c\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217"
  "k\217k\217k\217k\217k\217k\217k\217kNcMc\10BNc\217k\217k\217k\217k\217k\217"
  "k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217"
  "k,cEJ-c\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k"
  "\217k\217k\217k\217k\217k\217k\217k\217k\253R\221\213\24\235\364\234\364"
  "\234\364\234\364\234\364\234\364\234\364\234\364\234\364\234\364\234\364"
  "\234\364\234\364\234\364\234\364\234\364\234\364\234\364\234\364\234\364"
  "\234\364\234\325\244\320{\324\234\24\235\24\235\24\235\24\2354\2354\2454"
  "\2453\2453\245S\245S\245S\245S\245S\245S\245S\255S\255r\255r\255r\255r\255"
  "\255\224\314\234\223\255r\255r\255r\255S\255S\255S\245S\245S\245S\245S\245"
  "3\2453\2453\2454\2454\2454\235\24\235\24\235\24\235\24\235\24\235p\203\257"
  "s\330\265>\337\36\337\36\337\36\337\36\337\36\337\36\337\36\337\36\337\36"
  "\337\36\337\36\337\36\337\36\337\36\337\36\337\36\337\36\337\36\337\36\337"
  ">\337\233\316\223\214\274\316\36\337\36\327\36\327\36\327\36\327\36\327\36"
  "\327\36\327\36\327\36\327\36\327\36\327\36\327\36\327\36\327\36\327\36\327"
  "\36\327\36\327\36\327\233\316\15|\311ZY\306\36\337\36\327\36\327\36\327\36"
  "\327\36\327\36\327\36\327\36\327\36\327\36\327\36\327\36\327\36\327\36\327"
  "\36\327\36\327\36\327\36\327\36\327>\337r\204\364\2345\235{\306\35\327\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\35\327"
  "{\306\223\214\274\316\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\334\326S\245\267\255\213sX\306\233\316\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\36\337R\204\324\234\334\316\25\235\334\316\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\35\327{\306\223\214\274\316\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\36\337"
  "\226\255\30\276\330\265/\204;\347\327\265\335\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\36\337R\204\324\234\35\327"
  "\371\265\227\255\35\327\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\35\327{\306\223\214\274\316\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\36\327\30\276u\255?\337\327\265\16\204\377"
  "\377\26\276Y\306\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\36\337R\204\324\234\36\337\334\316w\255\31\276\36\337\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\35\327{\306\223\214"
  "\274\316\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\334\316\22\235\375\326\35\327\327\265\16\204\377\377\235\367\224\255\334"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\36\337"
  "R\204\324\234\36\337\375\326[\306w\255\234\316\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\35\327{\306\223\214\274\316\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326>\3373\235{\306\375\326\35\327\327"
  "\265\16\204\377\377\377\377\372\336\265\255\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\36\337R\204\324\234\36\337\375\326\35\327"
  "\267\255\330\265\375\326\375\326\375\326\375\326\375\326\375\326\36\327\37"
  "\327\37\327\37\327\37\327\37\327\36\327\375\326\375\326\375\326\35\327{\306"
  "\223\214\274\316\375\326\376\336\377\336\377\336\377\336\377\336\377\336"
  "\377\336\377\336\377\336\377\336\377\336\377\336\377\336\377\336\37\347\267"
  "\265\371\305\377\336\376\336\35\327\327\265\16\204\377\377\377\377\377\377"
  "\265\265z\306\375\326\375\326\375\336\375\336\375\336\375\336\375\336\375"
  "\336\375\336\375\336\375\336\375\336\375\336\375\326\375\326\375\326\36\337"
  "R\204\324\234\36\337\375\326\375\326\375\3265\245{\306\375\326\375\326\375"
  "\326\375\326\334\326\321\325)\325)\325)\325)\325)\325\215\325\36\327\375"
  "\326\375\326\35\327{\306\223\214\274\316\375\326\364\216\351>\351F\351F\351"
  "F\351F\351F\351F\351F\351F\351F\351F\351F\351F\252FGE\251F\351>\362\206\36"
  "\337\327\265\16\204\377\377\377\377\377\377\377\377\321\234\36\337\375\246"
  "\375f\375F\375>\375>\375>\375>\375>\375>\375>\375^\375\216\375\306\375\336"
  "\375\326\36\337R\204\324\234\36\337\375\326\375\326\35\327Z\306v\245\334"
  "\316\375\326\375\326\232\326l\325b\324\203\324\203\324\203\324\203\324\203"
  "\324\10\325\36\327\375\326\375\326\35\327{\306\223\214\274\316\375\326\354"
  "V\342\16\343\26\343\26\343\26\343\26\343\26\343\26\343\26\343\26\343\26\343"
  "\26\343\26\3\27D-c\36\343\26\343\26\357f\36\337\327\265\16\204\377\377\377"
  "\377\377\377\377\367\271\216\2665\35\7\375\6\375\6\375\6\375\6\375\6\375"
  "\6\375\6\375\6\375\6\375\6\375\6\375\16\375n\375\306\36\337R\204\324\234"
  "\36\337\375\326\375\326\375\326>\337V\245\31\276\334\326V\326\244\324b\324"
  "\203\324\203\324\203\324\203\324\203\324\203\324\10\325\36\327\375\326\375"
  "\326\35\327{\306\223\214\274\316\376\336\350>\343\26\343\26\343\26\343\26"
  "\343\26\343\26\343\26\343\26\343\26\343\26\343\26\3\27\304%\344%\343\26\343"
  "\26\343\26\360v\36\337\327\265\16\204\377\377\377\377\377\327\3777\377\17"
  "t-\233\16\35\7\375\6\375\6\375\6\375\6\375\6\375\6\375\6\375\6\375\6\375"
  "\6\375\6\375\6\375>\36\307R\204\324\234\36\337\375\326\375\326\375\326\375"
  "\326>\337\262\224o\315\203\324\203\324\203\324\203\324\203\324\203\324\203"
  "\324\203\324\203\324\10\325\36\327\375\326\375\326\35\327{\306\223\214\274"
  "\316\376\336\346.\343\26\343\26\343\26\344\36\344\36\344\36\344\36\344\36"
  "\344\36\344\36\344\36\204&\204-\204&\344\36\344\36\344\36\361~\36\337\327"
  "\265\16\204\377\377\377\307\3777\377\27\377\27\337\27""25\335\6\375\6\375"
  "\6\375\6\375\6\375\6\375\6\375\6\375\6\375\6\375\6\375\6\375\6\375\6\36\207"
  "R\204\324\234\36\337\375\326\375\326\375\326\375\326x\326\352\314d\233\203"
  "\324\203\324\203\324\203\324\203\324\203\324\203\324\203\324\203\324\10\325"
  "\36\327\375\326\375\326\35\327{\306\223\214\274\316\375\326\342\16\343\26"
  "\343\26\346.\360v\362\206\362\206\362\206\363\216\363\216\363\216\322\206"
  "\257u\22\216\23\207\362\206\362\206\362\206\371\266\36\337\327\265\16\204"
  "\377\357\377O\377\27\377\27\377\27\377\27\372&\226%\36\7\375\6\375\36\375"
  ">\375F\375>\375.\375\16\375\6\375\6\375\6\375\6\375\6\36OR\204\324\234\36"
  "\337\375\326\36\327\334\326\362\325\347\324\203\334\344\263\244\243\7\335"
  "\203\324\203\324\203\324\203\324\203\324\203\324\203\324\10\325\36\327\375"
  "\326\375\326\35\327{\306\223\214\274\316\370\266\342\16\343\26\342\16\353"
  "N\376\336\377\346\375\326\371\266\365\236\363\206\361~0~\215m\22\207\365"
  "\236\373\306\377\346\377\336\376\326\35\327\327\265\16\214\377\247\377\27"
  "\377\27\377\27\377\27\377\27\337\27\27&\31\26\36G\375\236\375\316\375\326"
  "\375\316\375\266\375\206\375&\375\6\375\6\375\6\375\6\36oR\204\324\234\36"
  "\337\36\327\231\326m\325\244\324\203\324\203\324\244\324m\244\16\275\202"
  "\324\203\324\203\324\203\324\203\324\203\324\203\324\10\325\37\327\375\326"
  "\375\326\36\327{\306\223\214\274\316\364\216\343\26\343\26\342\16\352F\366"
  "\236\357n\352F\3476\345&\343\26\242\16C%\243\26\343\26\345&\350>\360v\372"
  "\276\376\336\35\327\327\265\16t\377o\377\17\377\37\377\37\377\37\377\27\377"
  "\27}\37\326=\233\246\35\347\375\336\375\276\375\256\375\256\375\256\375\206"
  "\375V\375.\375\26\375>\36\277R\204\324\234>\3375\326\347\324\203\324\203"
  "\324\203\324\305\324V\326\233\316o\224b\324\203\324\203\324\203\324\203\324"
  "\203\324\203\324\10\325\36\327\375\326\375\326\375\326{\306\223\214\275\326"
  "\356f\343\26\343\26\343\26\344\36\345&\343\16\342\16\342\16\343\26\343\26"
  "d-#\36\3\27\343\26\343\26\342\16\344\26\3506\372\276\36\337\330\265\16T\377"
  "O\377\27\377\37\377\37\377\27\377\27\377\27\377\27\271N\327\275\375\216\375"
  "F\375&\375\36\375\36\375\36\375&\3756\375n\375\266\375\306\36\337R\204\324"
  "\234\361\335\244\324\203\324\203\324\203\324\203\324\203\324\305\324\305"
  "\324$\274\205\233\243\334\203\324\203\324\203\324\203\324\203\324\204\324"
  "\305\324\305\324\305\324\305\324\263\305\264\214\275\326\352F\343\26\342"
  "\16\342\16\346.\351F\351F\351F\351F\345&\202\16\4""5\3\27\343\26\343\26\343"
  "\26\343\26\343\26\343\26\350>\35\327\330\265\16L\3777\377\27\377\37\377\37"
  "\377\37\377\27\377\27\377\37\337_\367u9\36\35\7\375\6\375\6\375\6\375\6\375"
  "\6\375\6\375\16\375N\375\266\36\337R\204\324\234\243\334\203\324\203\324"
  "\203\324\203\324\203\324\203\324\203\324\203\324\203\324\344\253\4\264\243"
  "\324\203\324\203\324\203\324\203\324\203\324\203\324\203\324\203\324\202"
  "\324\222\305\264\214\275\326\345\36\345\36\360n\372\276\375\326\375\326\374"
  "\326\374\326\374\326\35\327\316|\305&\343\26\343\26\343\26\343\26\343\26"
  "\343\26\343\26\344\26\24\227\270\275\356C\3777\377\27\377\37\377\27\377\27"
  "\377\27\377\27\377\37\377\37\\\37\326\35\233\6\375\6\375\6\375\6\375\6\375"
  "\6\375\6\375\6\375\6\375\36\36\307R\204\324\234\203\334\203\324\203\324\203"
  "\324\203\324\203\324\203\324\203\324\203\324\203\324D\304\245\243c\314\203"
  "\324\203\324\203\324\203\324\203\324\203\324\203\324\203\324\202\324\222"
  "\305\264\214\274\316\362\206\366\246\360v\360v\363\216\374\316\375\326\375"
  "\326\35\327v\255\31\276\32\277\344\36\343\26\343\26\343\26\343\26\343\26"
  "\343\26\343\26\13O\271\305\356K\377G\377\27\377\27\377\27\377\27\377\27\377"
  "\27\377\27\377\27\377'W^9N\375&\375\6\375\6\375\6\375\6\375\6\375\6\375\6"
  "\375\6\36WR\204\324\234\7\335\347\324\347\324\347\324\347\324\347\324\347"
  "\324\347\324\347\324\306\324\203\324\4\264\304\243\203\324\203\324\203\324"
  "\203\324\244\324\350\324\347\324\347\324\347\324\324\305\264\214\274\316"
  "\366\236\342\16\342\16\342\16\342\16\355^\374\316\36\327{\306\24\235\36\327"
  "\374\316\354V\342\16\343\26\343\26\343\26\343\26\343\26\343\26\10""7\272"
  "\305\356k\377o\377\17\377\27\377\37\377\27\377\27\377\27\377\27\3777\377"
  "\307\377\377t\265\233\326\375>\375\6\375\6\375\6\375\6\375\6\375\6\375\6"
  "\36\7R\204\324\234?\337\36\327\36\327\36\327\36\327\36\327\37\327\37\327"
  "\36\327V\326a\324\203\324\304\253\4\274\203\324\203\324\203\324\11\325?\327"
  "\37\327\37\327?\327{\306\223\214\273\306\345&\343\26\343\26\343\26\343\26"
  "\344\36\363\216\335\326\323\234\376\336\375\326\371\266\3476\343\16\343\26"
  "\343\26\343\26\343\26\343\26\343\26\14W\271\275\356\203\377\247\377\37\377"
  "\27\377\37\377\27\377\27\377\27\377\27\3777\377\277\377\377\235\367U\255"
  "\334^\375\6\375\6\375\6\375\6\375\6\375\6\375\6\36\7R\204\324\234\36\337"
  "\375\326\375\326\375\326\375\326\334\326\24\326\23\326\23\326\216\325b\324"
  "\243\324$\304\244\243c\314\203\324\203\324\347\324w\326V\326V\326\273\326"
  "{\306\224\214\271\266\343\26\343\26\343\26\343\26\343\26\342\16\7""7NuT\226"
  "\367\246\364\216\352N\342\16\343\26\343\26\343\26\343\26\343\26\343\26\343"
  "\26\25\237\270\265\356\203\377\367\377g\377\27\377\27\377\27\377\27\377\27"
  "\377\27\377\37\377O\377\227\377\247xn\267\35\36\7\375\6\375\6\375\6\375\6"
  "\375\6\375\6\36\17R\204\324\234\36\337\375\326\375\326\375\326\376\326\272"
  "\326\244\324a\324a\324b\324\203\324\203\324\243\334\344\263\344\263\203\324"
  "\203\324\203\324\305\324\305\324\245\324\23\326\234\306\223\214\274\316\347"
  ".\343\26\343\26\343\26\343\26#\27\343\35\203\35\346.\345&\343\26\342\16\343"
  "\26\343\26\343\26\343\26\343\26\343\26\342\16\352F\35\327\270\265\356{\377"
  "\377\377\337\377W\377\27\377\27\377\27\377\27\377\27\377\27\377\17\377\7"
  "\377\7\377\17\266-:\16\35\7\375\6\375\6\375\6\375\6\375\6\36_R\204\324\234"
  "\36\337\375\326\375\326\375\326\376\326\272\326\305\324\203\324\203\324\203"
  "\324\203\324\203\324\203\324\203\324\205\233C\304\203\324\203\324\203\324"
  "\203\324\202\324\362\325\234\306\223\214\274\316\365\236\343\26\342\16\343"
  "\26\3\27\203\36d%\203\26\343\26\343\26\343\26\343\26\343\26\343\26\343\26"
  "\343\26\343\26\342\16\351F\372\276\36\337\270\255\356{\377\377\377\377\377"
  "\337\377o\377\37\377\17\377\27\377\37\377\37\377\37\377\27\377\27\377\27"
  "\276\37""4%\375\6\375\6\375\6\375\6\375\6\375&\36\277R\204\324\234\36\337"
  "\375\326\375\326\375\326\376\326\272\326\245\324\202\324\203\324\203\324"
  "\203\324\203\324\203\324\202\324C\314e\223\203\324\202\324\203\324\202\324"
  "b\324\361\325\234\306\223\214\274\316\375\326\366\236\347.\341\6\342\16\243"
  "\35\3\36\342\16\342\16\342\16\342\16\342\16\342\16\342\16\342\16\341\6\344"
  "\26\360v\372\276\375\326\35\327\270\265\357{\377\377\377\377\377\377\377"
  "\357\377\307\377W\377\17\377\17\377\27\377\27\377\27\377\27\377\27\377\27"
  "\34\37\24\35>\7\375\6\375\6\375>\375\256\36\337R\204\324\234\36\337\375\326"
  "\375\326\375\326\375\326\273\326J\325\11\325\11\325\11\325\11\325\11\325"
  "\11\325\11\325)\325\212\274\347\243)\325\11\325\11\325\10\3254\326\233\306"
  "\223\214\274\316\375\326\375\326\372\306\24\227-fjM\352F\351F\351F\351F\351"
  "F\351F\351F\353N\356f\362\206\371\266\374\316\375\326\375\326\35\327\270"
  "\265\356{\377\377\377\377\377\377\377\377\377\377\377\357\377\307\377\207"
  "\377w\377W\377G\377G\377G\377O\377G8N\330=\36o\375\226\375\306\375\326\36"
  "\337R\204\324\234\36\337\375\326\375\326\375\326\375\326\375\326\375\326"
  "\374\326\374\326\374\326\374\326\374\326\374\326\374\326\374\326\35\327\323"
  "\224{\316\375\326\374\326\374\326\375\326{\306\223\214\274\316\375\326\375"
  "\326\375\326\233\306v\245\233\306\375\326\374\326\374\326\374\326\374\326"
  "\374\326\374\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\35\327\270\265\357{\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\367\377\367\377\367\377\367\377\367\377\367\235"
  "\357U\245\334\316\375\326\375\326\375\326\36\337R\204\324\234\36\337\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\36\327R\214\36\337\375\326\375"
  "\326\35\327{\306\223\214\274\316\375\326\375\326\375\326\371\265\227\255"
  "\36\337\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\35\327\270\255\356{\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\34\3475\245\36\337\375\326"
  "\375\326\36\337R\204\324\234\36\337\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326{\306\25\235\36\327\375\326\35\327{\306\223\214\274\316\375"
  "\326\375\326{\306\364\234>\337\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\35\327\270\265\357{\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\337\377X\306\330\265\36\327\375\326\36\337R\204\324\234\36\337\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326V\245\31\276"
  "\36\337\35\327{\306\223\214\274\316\375\326\334\326\24\235\274\316\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\35\327\270\265\357{\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\33\337\266\255"
  "\334\316\375\326\36\337R\204\324\234\36\337\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\334\326\25\235\274\316\36\337{\306\223\214"
  "\234\316\36\337\227\255\330\265\36\337\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\35\327\270\265\357{\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377Y\316\330\265\375\326\36\337R\204"
  "\324\234\36\337\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326:\276V\245\35\327{\306\223\214\274\316\31\2765\245>\337\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\35\327\270\265\357"
  "{\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\276\367\266\265{\306>\337R\204\324\234\36\337\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\335\326\227\255\371\265\233"
  "\316\223\214\233\306\324\224\335\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375"
  "\326\375\326\375\326\375\326\375\326\35\327\270\265\357{\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377<\347\226"
  "\255\375\326R\204\324\234\36\337\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\35\327\233\316w\255\370\265\325\224\263"
  "\224{\306\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326\375\326"
  "\375\326\375\326\35\327\270\265\357{\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\3778\306:\276R\204\364\234"
  "_\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337"
  ">\337>\337>\337>\337>\337>\337\31\276v\255-c\267\255>\337>\337>\337>\337"
  ">\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337>\337"
  ">\337>\337\370\265\17\204\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377v\2551\204\16k\217k\217k"
  "\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217"
  "k\217k\217k\217k\217k\217k\355bJJNk\217k\217k\217k\217k\217k\217k\217k\217"
  "k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\217k\15cIR"
  "0\204\357{\357{\357{\357{\357{\357{\357{\357{\357{\357{\357{\357{\357{\357"
  "{\357{\357{\357{\357{\357{\20\204\216s)J",
};



/****************************************************************************
 * Private Function
****************************************************************************/

/****************************************************************************
 * ltdc_main
 ****************************************************************************/

int cube3d_main(int argc, char *argv[])
{
  FAR struct fb_planeinfo_s pinfo;
  FAR struct fb_videoinfo_s vinfo;
  FAR struct fb_vtable_s *fbtable;

  if (up_fbinitialize(0) < 0)
    {
      _err("ERROR: up_fbinitialize() failed\n");
      return -1;
    }

  fbtable = up_fbgetvplane(0,0);

  if (!fbtable)
    {
      _err("ERROR: up_fbgetvplane() failed\n");
      return -1;
    }

  if (fbtable->getvideoinfo(fbtable, &vinfo)<0)
    {
      _err("ERROR: getvideoinfo failed\n");
      return -1;
    }

  if (fbtable->getplaneinfo(fbtable, 0, &pinfo)<0)
    {
      _err("ERROR: getplaneinfo failed\n");
      return -1;
    }

  printf("fb is configured with: xres = %d, yres = %d, \
          fb start address = %p, fb size = %d, fmt = %d, bpp = %d\n",
          vinfo.xres, vinfo.yres, pinfo.fbmem, pinfo.fblen,
          vinfo.fmt, pinfo.bpp);

  if (display_init() == NULL)
    {
		return -1;
    }

	fgl_draw_buffer_set(display_buffer_get());
	fgl_texture* tempDrawBuff = display_buffer_get();

	uint16_t* tempDepth = (uint16_t*)malloc((tempDrawBuff->width * tempDrawBuff->height) << 1);

	if(tempDepth != NULL)
          {
		fgl_depth_buffer_set(tempDepth);
          }
	fgl_enable(FGL_DEPTH_TEST);

	fgl_matrix_mode_set(FGL_MATRIX_VIEWPORT);
	fgl_matrix_identity();
	fgl_viewport(0, 0, fix16_from_int(240), fix16_from_int(320));
	fgl_matrix_mode_set(FGL_MATRIX_PROJECTION);
	fgl_matrix_identity();
	fgl_perspective((fix16_pi >> 3), fix16_div(fix16_from_int(240), fix16_from_int(320)), fix16_one, fix16_from_int(1024));
	fgl_ortho_2d(-fix16_one, fix16_one, -fix16_one, fix16_one);
	fgl_matrix_mode_set(FGL_MATRIX_VIEW);
	fgl_matrix_identity();
	fgl_translate(fix16_from_int(0), fix16_from_int(0), fix16_from_int(12));
	fgl_matrix_mode_set(FGL_MATRIX_MODEL);
	fgl_matrix_identity();

	fgl_scale(fix16_from_int(1), fix16_from_int(1), fix16_from_int(1));

	//SDL_Surface *temp = SDL_LoadBMP("cube.bmp");

	//if (temp == NULL)
        //  {
	//	printf("Something is just not right, where is cube.bmp?\n");
        //  }

	fgl_texture* tempTexture = fgl_texture_create(72, 72);
	memcpy(tempTexture->data, bitmap.data, 72*72*2);
        //tempTexture->data = bitmap;
	//tempTexture->data = &temp->pixels;
	fgl_texture_bind(tempTexture);
	fgl_enable(FGL_TEXTURE_2D);

	//fgl_disable(FGL_CLIP);

	fgl_enable(FGL_CULL_FACE);

	//SDL_Event event;

	while(1) {
		fgl_clear(FGL_COLOR_BUFFER_BIT | FGL_DEPTH_BUFFER_BIT);
		draw_cube();
		fgl_rotate_y(500);
		fgl_rotate_x(500);
		fgl_rotate_z(500);
		display_flip(pinfo.fbmem);
	}

	if(tempDepth != NULL)
		free(tempDepth);

	display_term();
	return EXIT_SUCCESS;
}

